<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description"
        content="A handy app to calculate whether your grid (ship) design has enough thrust, power generation, and hydrogen generation to keep up. It also calculates charging durations, maximum jump distances, and more."
  >

  <title>Space Engineers Calculator</title>

  <link data-trunk rel="rust" data-wasm-opt="4"/>
  <base data-trunk-public-url/>

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

  <style>
    html {
      touch-action: manipulation;
    }
    body {
      background: #909090;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #404040;
      }
    }
    html, body {
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
      height: 100%;
      width: 100%;
    }
    canvas {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .centered {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<body>
<div class="lds-dual-ring centered"></div>
<canvas id="canvas"></canvas>
</body>

</html>
