{
  "gravity_multiplier": 1.0,
  "container_multiplier": 1.0,
  "planetary_influence": 1.0,
  "additional_mass": 2000000.0,
  "ice_only_fill": 100.0,
  "ore_only_fill": 100.0,
  "any_fill_with_ice": 0.0,
  "any_fill_with_ore": 0.0,
  "any_fill_with_steel_plates": 65.0,
  "containers": {
    "CargoContainer.LargeBlockLargeContainer": 3
  },
  "cockpits": {},
  "thrusters": {
    "Front": {},
    "Down": {},
    "Up": {
      "Thrust.LargeBlockLargeHydrogenThrust": 12
    },
    "Left": {},
    "Right": {},
    "Back": {}
  },
  "hydrogen_engines": {},
  "reactors": {},
  "batteries": {},
  "generators": {},
  "hydrogen_tanks": {
    "OxygenTank.LargeHydrogenTank": 6
  }
}